{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "builder": "tsc",
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "api.employees": {
      "type": "application",
      "root": "apps/api.employees",
      "entryFile": "main",
      "sourceRoot": "apps/api.employees/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api.employees/tsconfig.app.json"
      }
    },
    "api.users": {
      "type": "application",
      "root": "apps/api.users",
      "entryFile": "main",
      "sourceRoot": "apps/api.users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api.users/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}